<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>getposition</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">

    <style>
* {-webkit-backface-visibility: hidden;margin:0;padding:0; }
*{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
ul li{list-style: none;}
html,body,menu,ul,ol,li,p,div,form,h1,h2,h3,h4,h5,h6,img,a img,input,textarea,fieldset{padding:0;margin:0;border:0;}
h1,h2,h3,h4,h5{font-weight:normal;}
a{color:#333;text-decoration:none;}
a:hover{text-decoration:none;}
a,img,i,span,li,div{-webkit-touch-callout:none;-webkit-tap-highlight-color:transparent;-webkit-user-select:none;}
.bin{background: rgba(243,152,0,.9);color: #fff;width: 60%;position:fixed;left:20%;top:40%;text-align: center;font-size: 14px;line-height: 22px;padding:10px;border-radius: 6px;}
.hand-box{
    position: absolute;width: 86%;left: 46%;top: 20%;
}
.food-box{
    position: absolute;width: 23.2%;left: 35%;top: 70%;
}

#cold{
    position: absolute;left: 45.8%;width: 21%;height:1rem;top:32%;
}
#freeze{
    position: absolute;left: 28.6%;width: 14%;height:1rem;top: 41%;
}
#wet{
    position: absolute;left: 45.8%;width: 21%;height:1rem;top: 41%;
}
#dry{
    position: absolute;left: 45.8%;width: 21.8%;height:1rem;bottom: 32%;
}
.g-box{
   padding-bottom:1rem;position: relative 
}
.picb{
    display: block;width: 100%;
}
.hide{display: none !important}
 </style>
</head>
<body>

    <div class='mfour' id='pgame'>
        <div class='g-box'>
            <img src="static/g_box.jpg" class="picb">
            <div class='food-box' id='food'>
                <img src="static/game_city10_food.png" class="picb food-pic" >
                <img src="static/shou.png" class="hand-box saked">
            </div>
            <div id='cold' class='mini-box'></div>
            <div id='freeze' class='mini-box'></div>
            <div id='wet' class='mini-box'></div>
            <div id='dry' class='mini-box'></div>
        </div>
    </div>
<script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
<script type="text/javascript">

    var $dataCity = 'city' + Math.round(Math.random()*10);

     window.onload = function () {

        document.documentElement.style.fontSize = document.body.clientWidth/10 + 'px';

        var basicX,basicY,startX, startY, moveX,moveY,X, Y,desX,desY;
        var dfood = document.getElementById('food');

        dfood.addEventListener("touchstart", function(event) {
            event.preventDefault();

            basicX= dfood.getBoundingClientRect().left+document.documentElement.scrollLeft;
            basicY =dfood.getBoundingClientRect().top+document.documentElement.scrollTop;

            if (event.targetTouches.length == 1) {
                startX = event.targetTouches[0].pageX;
                startY = event.targetTouches[0].pageY;
                desX = startX - basicX;
                desY = startY - basicY;
            }
        },false);
        dfood.addEventListener("touchmove", function(event) {
            event.preventDefault();
            $('.food-box').css({width:'14%'});
             if (event.targetTouches.length == 1) {
                dfood.style.left = event.targetTouches[0].pageX - desX  + 'px';
                dfood.style.top = event.targetTouches[0].pageY - desY  + 'px';
                var computedStyle = window.getComputedStyle(dfood, "");
                moveX = event.targetTouches[0].pageX;
                moveY = event.targetTouches[0].pageY;
            }
        },false);

        dfood.addEventListener("touchend", function(event) {
            event.preventDefault();
            $('.hand-box').addClass('hide');

            var typecheck;
            if ($dataCity == 'city2' || $dataCity == 'city3' ) {
                typecheck = 'cold';
            }else if($dataCity == 'city1' || $dataCity == 'city6'  ) {
                typecheck = 'freeze';
            }else if($dataCity == 'city7' || $dataCity == 'city8' ) {
                typecheck = 'wet';
            }else{
                typecheck = 'dry';
            }
            setTimeout(function(){
                checkRect(typecheck,'food');
            },200)
        },false);

    }

function checkRect(box,check){
    var $box = '#' + box;
    console.log(box,check)
    var  box= document.getElementById(box).getBoundingClientRect();
    var  check= document.getElementById(check).getBoundingClientRect();
    var corect,$text;
    if (((box.left < check.right ) && (check.right < box.right)) && ((box.top < check.bottom ) && (check.bottom < box.bottom)) ) {
        corect = true;
    }else if (((box.left < check.left ) && (check.left < box.right)) && ((box.top < check.bottom ) && (check.bottom < box.bottom)) ) {
        corect = true;
    }else if (((box.left < check.right ) && (check.right < box.right)) && ((box.top < check.top ) && (check.top < box.bottom)) ) {
        corect = true;
    }else if (((box.left < check.left ) && (check.left < box.right)) && ((box.top < check.bottom ) && (check.bottom < box.bottom)) ) {
        corect = true;
    }else{
        corect = false;
    }
    var incheck = $dataCity.substring(4);
    if (corect) {
        alert('恭喜放对了位置');
        var inneSrc = "<img src='static/city10_mini.png' class='picb'>"
        $($box).html(inneSrc);
        $('.food-box').addClass('hide');
    }else{
        alert('放错了，再试试！');
        $('.food-box').css({left:'35%',top:'70%',width:'23.2%'})        
        $('.hand-box').removeClass('hide');
    }
}

</script>
</body>
</html>
